C:\Users\dykes\OneDrive\Documents\MIS221\mis-221-lab-3-2nd-link-333180\bin\Debug\net8.0\mis-221-lab-3-2nd-link-333180.exe
C:\Users\dykes\OneDrive\Documents\MIS221\mis-221-lab-3-2nd-link-333180\bin\Debug\net8.0\mis-221-lab-3-2nd-link-333180.deps.json
C:\Users\dykes\OneDrive\Documents\MIS221\mis-221-lab-3-2nd-link-333180\bin\Debug\net8.0\mis-221-lab-3-2nd-link-333180.runtimeconfig.json
C:\Users\dykes\OneDrive\Documents\MIS221\mis-221-lab-3-2nd-link-333180\bin\Debug\net8.0\mis-221-lab-3-2nd-link-333180.dll
C:\Users\dykes\OneDrive\Documents\MIS221\mis-221-lab-3-2nd-link-333180\bin\Debug\net8.0\mis-221-lab-3-2nd-link-333180.pdb
C:\Users\dykes\OneDrive\Documents\MIS221\mis-221-lab-3-2nd-link-333180\obj\Debug\net8.0\mis-221-lab-3-2nd-link-333180.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dykes\OneDrive\Documents\MIS221\mis-221-lab-3-2nd-link-333180\obj\Debug\net8.0\mis-221-lab-3-2nd-link-333180.AssemblyInfoInputs.cache
C:\Users\dykes\OneDrive\Documents\MIS221\mis-221-lab-3-2nd-link-333180\obj\Debug\net8.0\mis-221-lab-3-2nd-link-333180.AssemblyInfo.cs
C:\Users\dykes\OneDrive\Documents\MIS221\mis-221-lab-3-2nd-link-333180\obj\Debug\net8.0\mis-221-lab-3-2nd-link-333180.csproj.CoreCompileInputs.cache
C:\Users\dykes\OneDrive\Documents\MIS221\mis-221-lab-3-2nd-link-333180\obj\Debug\net8.0\mis-221-lab-3-2nd-link-333180.sourcelink.json
C:\Users\dykes\OneDrive\Documents\MIS221\mis-221-lab-3-2nd-link-333180\obj\Debug\net8.0\mis-221-lab-3-2nd-link-333180.dll
C:\Users\dykes\OneDrive\Documents\MIS221\mis-221-lab-3-2nd-link-333180\obj\Debug\net8.0\refint\mis-221-lab-3-2nd-link-333180.dll
C:\Users\dykes\OneDrive\Documents\MIS221\mis-221-lab-3-2nd-link-333180\obj\Debug\net8.0\mis-221-lab-3-2nd-link-333180.pdb
C:\Users\dykes\OneDrive\Documents\MIS221\mis-221-lab-3-2nd-link-333180\obj\Debug\net8.0\mis-221-lab-3-2nd-link-333180.genruntimeconfig.cache
C:\Users\dykes\OneDrive\Documents\MIS221\mis-221-lab-3-2nd-link-333180\obj\Debug\net8.0\ref\mis-221-lab-3-2nd-link-333180.dll
